--cpu Cortex-M3
"yuntai_slt\startup_stm32f103xb.o"
"yuntai_slt\main.o"
"yuntai_slt\gpio.o"
"yuntai_slt\dma.o"
"yuntai_slt\tim.o"
"yuntai_slt\usart.o"
"yuntai_slt\stm32f1xx_it.o"
"yuntai_slt\stm32f1xx_hal_msp.o"
"yuntai_slt\stm32f1xx_hal_gpio_ex.o"
"yuntai_slt\stm32f1xx_hal_tim.o"
"yuntai_slt\stm32f1xx_hal_tim_ex.o"
"yuntai_slt\stm32f1xx_hal.o"
"yuntai_slt\stm32f1xx_hal_rcc.o"
"yuntai_slt\stm32f1xx_hal_rcc_ex.o"
"yuntai_slt\stm32f1xx_hal_gpio.o"
"yuntai_slt\stm32f1xx_hal_dma.o"
"yuntai_slt\stm32f1xx_hal_cortex.o"
"yuntai_slt\stm32f1xx_hal_pwr.o"
"yuntai_slt\stm32f1xx_hal_flash.o"
"yuntai_slt\stm32f1xx_hal_flash_ex.o"
"yuntai_slt\stm32f1xx_hal_exti.o"
"yuntai_slt\stm32f1xx_hal_uart.o"
"yuntai_slt\system_stm32f1xx.o"
"yuntai_slt\util_pwm.o"
"yuntai_slt\util_uart.o"
"yuntai_slt\util_flash.o"
"yuntai_slt\periph_servo.o"
"yuntai_slt\periph_pc.o"
"yuntai_slt\lib_buff.o"
"yuntai_slt\sys_const.o"
--strict --scatter "YunTai_Slt\YunTai_Slt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "YunTai_Slt.map" -o YunTai_Slt\YunTai_Slt.axf